
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>gem: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.fractalqb.de/fractalqb/xsx/gem/gem.go (83.9%)</option>
				
				<option value="file1">git.fractalqb.de/fractalqb/xsx/scanner.go (90.5%)</option>
				
				<option value="file2">git.fractalqb.de/fractalqb/xsx/syntax.go (87.3%)</option>
				
				<option value="file3">git.fractalqb.de/fractalqb/xsx/tokentype_string.go (66.7%)</option>
				
				<option value="file4">git.fractalqb.de/fractalqb/xsx/writer.go (80.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">// Package gem provides a GEneric Model for XSX data
package gem

import (
        "errors"

        "git.fractalqb.de/fractalqb/xsx"
)

type XSX interface {
        Meta() bool
        SetMeta(bool)
        Write(*xsx.Writer) (int, error)
}

type xsxBase bool

func (b xsxBase) Meta() bool <span class="cov8" title="1">{ return bool(b) }</span>

func (b *xsxBase) SetMeta(meta bool) <span class="cov0" title="0">{
        *b = xsxBase(meta)
}</span>

type Atom struct {
        xsxBase
        Text string
}

func (a *Atom) Write(w *xsx.Writer) (n int, err error) <span class="cov8" title="1">{
        _, n, err = w.Atom(a.Text, a.Meta())
        return
}</span>

type Sequence struct {
        xsxBase
        Bracket int
        Elem    []XSX
}

func (s *Sequence) Write(w *xsx.Writer) (n int, err error) <span class="cov8" title="1">{
        if n, err = w.Begin(s.Bracket, s.Meta()); err != nil </span><span class="cov0" title="0">{
                return n, err
        }</span>
        <span class="cov8" title="1">for _, e := range s.Elem </span><span class="cov8" title="1">{
                m, err := e.Write(w)
                if err != nil </span><span class="cov0" title="0">{
                        return n + m, err
                }</span>
                <span class="cov8" title="1">n += m</span>
        }
        <span class="cov8" title="1">m, err := w.End()
        return m + n, err</span>
}

func Parse(s *xsx.Scanner) (res XSX, err error) <span class="cov8" title="1">{
        var (
                tok   xsx.Token
                seq   *Sequence
                stack []*Sequence
        )
        for err = s.Next(&amp;tok); err == nil; err = s.Next(&amp;tok) </span><span class="cov8" title="1">{
                switch tok.Type </span>{
                case xsx.Atom:<span class="cov8" title="1">
                        a := &amp;Atom{xsxBase: xsxBase(tok.Meta), Text: tok.String()}
                        if seq == nil </span><span class="cov0" title="0">{
                                return a, nil
                        }</span>
                        <span class="cov8" title="1">seq.Elem = append(seq.Elem, a)</span>
                case xsx.Begin:<span class="cov8" title="1">
                        s := &amp;Sequence{
                                xsxBase: xsxBase(tok.Meta),
                                Bracket: s.Syntax().IsBegin(tok.Rune()),
                        }
                        if seq != nil </span><span class="cov8" title="1">{
                                seq.Elem = append(seq.Elem, s)
                                stack = append(stack, seq)
                        }</span>
                        <span class="cov8" title="1">seq = s</span>
                case xsx.End:<span class="cov8" title="1">
                        l := len(stack) - 1
                        if l &lt; 0 </span><span class="cov8" title="1">{
                                return seq, nil
                        }</span>
                        <span class="cov8" title="1">seq = stack[l]
                        stack = stack[:l]</span>
                }
        }
        <span class="cov0" title="0">return nil, errors.New("incomplete data")</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package xsx

import (
        "bufio"
        "fmt"
        "io"
        "strings"
        "unicode"
)

//go:generate stringer -type TokenType
type TokenType int

const (
        Space TokenType = iota
        Atom
        Begin
        End
        Void
)

type Token struct {
        strings.Builder
        Type         TokenType
        Meta, Quoted bool
}

// Returns unicode.MaxRune+1 if no rune is available
func (t *Token) Rune() rune <span class="cov8" title="1">{
        s := t.String()
        if s == "" </span><span class="cov8" title="1">{
                return unicode.MaxRune + 1
        }</span>
        <span class="cov8" title="1">return ([]rune(s))[0]</span>
}

type Scanner struct {
        syn  Syntax
        rd   *bufio.Reader
        stat []int
}

func NewScanner(r io.Reader, s Syntax) (scn *Scanner, err error) <span class="cov8" title="1">{
        if err = s.validate(); err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">scn = &amp;Scanner{syn: s}
        var ok bool
        if scn.rd, ok = r.(*bufio.Reader); !ok </span><span class="cov8" title="1">{
                scn.rd = bufio.NewReader(r)
        }</span>
        <span class="cov8" title="1">return scn, nil</span>
}

func NewDefaultScanner(r io.Reader) *Scanner <span class="cov8" title="1">{
        scn := &amp;Scanner{syn: DefaultSyntax()}
        var ok bool
        if scn.rd, ok = r.(*bufio.Reader); !ok </span><span class="cov8" title="1">{
                scn.rd = bufio.NewReader(r)
        }</span>
        <span class="cov8" title="1">return scn</span>
}

func NewStringScanner(str string, s Syntax) (*Scanner, error) <span class="cov8" title="1">{
        return NewScanner(strings.NewReader(str), s)
}</span>

func NewStringDefaultScanner(str string) *Scanner <span class="cov8" title="1">{
        return NewDefaultScanner(strings.NewReader(str))
}</span>

func (scn *Scanner) Syntax() Syntax <span class="cov0" title="0">{ return scn.syn }</span>

func (scn *Scanner) Next(tok *Token) error <span class="cov8" title="1">{
        tok.Reset()
        r, _, err := scn.rd.ReadRune()
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">if r == scn.syn.Meta() </span><span class="cov8" title="1">{
                tok.Meta = true
                if r, _, err = scn.rd.ReadRune(); err == io.EOF </span><span class="cov8" title="1">{
                        tok.Type = Void
                        tok.Quoted = false
                        return nil
                }</span> else<span class="cov8" title="1"> if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        } else<span class="cov8" title="1"> {
                tok.Meta = false
        }</span>
        <span class="cov8" title="1">tok.Quoted = false
        switch </span>{
        case unicode.IsSpace(r):<span class="cov8" title="1">
                if tok.Meta </span><span class="cov8" title="1">{
                        tok.Type = Void
                        return scn.rd.UnreadByte()
                }</span>
                <span class="cov8" title="1">tok.Type = Space
                tok.WriteRune(r)
                return scn.readSpace(&amp;tok.Builder)</span>
        case r == scn.syn.Quote():<span class="cov8" title="1">
                tok.Type = Atom
                tok.Quoted = true
                return scn.readQuoted(&amp;tok.Builder)</span>
        }
        <span class="cov8" title="1">if b := scn.syn.IsBegin(r); b &gt;= 0 </span><span class="cov8" title="1">{
                tok.Type = Begin
                tok.Builder.WriteRune(r)
                scn.stat = append(scn.stat, b)
                return nil
        }</span>
        <span class="cov8" title="1">if b := scn.syn.IsEnd(r); b &gt;= 0 </span><span class="cov8" title="1">{
                if tok.Meta </span><span class="cov8" title="1">{
                        tok.Type = Void
                        return scn.rd.UnreadRune()
                }</span>
                <span class="cov8" title="1">l := len(scn.stat)
                if l == 0 </span><span class="cov0" title="0">{
                        return fmt.Errorf("unbalanced end token %c", r)
                }</span>
                <span class="cov8" title="1">c := scn.stat[l-1]
                scn.stat = scn.stat[:l-1]
                if c != b </span><span class="cov0" title="0">{
                        return fmt.Errorf("end token %c mismatches %c", r, scn.syn.toks[2+c])
                }</span>
                <span class="cov8" title="1">tok.Type = End
                tok.Builder.WriteRune(r)
                return nil</span>
        }
        <span class="cov8" title="1">tok.Type = Atom
        tok.Quoted = false
        tok.WriteRune(r)
        return scn.readUnquoted(&amp;tok.Builder)</span>
}

func (scn *Scanner) readSpace(sb *strings.Builder) error <span class="cov8" title="1">{
        for </span><span class="cov8" title="1">{
                r, _, err := scn.rd.ReadRune()
                switch </span>{
                case err == io.EOF:<span class="cov8" title="1">
                        return nil</span>
                case err != nil:<span class="cov0" title="0">
                        return err</span>
                }
                <span class="cov8" title="1">if !unicode.IsSpace(r) </span><span class="cov8" title="1">{
                        return scn.rd.UnreadRune()
                }</span>
                <span class="cov0" title="0">sb.WriteRune(r)</span>
        }
}

func (scn *Scanner) readQuoted(sb *strings.Builder) error <span class="cov8" title="1">{
        for </span><span class="cov8" title="1">{
                r, _, err := scn.rd.ReadRune()
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">if r == scn.syn.Quote() </span><span class="cov8" title="1">{
                        r, _, err = scn.rd.ReadRune()
                        switch </span>{
                        case err == io.EOF:<span class="cov8" title="1">
                                return nil</span>
                        case err != nil:<span class="cov0" title="0">
                                return err</span>
                        }
                        <span class="cov8" title="1">if r != scn.syn.Quote() </span><span class="cov8" title="1">{
                                return scn.rd.UnreadRune()
                        }</span>
                }
                <span class="cov8" title="1">sb.WriteRune(r)</span>
        }
}

func (scn *Scanner) readUnquoted(sb *strings.Builder) error <span class="cov8" title="1">{
        for </span><span class="cov8" title="1">{
                r, _, err := scn.rd.ReadRune()
                switch </span>{
                case err == io.EOF:<span class="cov8" title="1">
                        return nil</span>
                case err != nil:<span class="cov0" title="0">
                        return err</span>
                }
                <span class="cov8" title="1">if unicode.IsSpace(r) || scn.syn.IsToken(r) </span><span class="cov8" title="1">{
                        scn.rd.UnreadRune()
                        return nil
                }</span>
                <span class="cov8" title="1">sb.WriteRune(r)</span>
        }
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package xsx

import (
        "errors"
        "fmt"
        "strings"
        "unicode"
)

type Syntax struct {
        toks     []rune
        brackets int
}

func NewSyntax(begin, end string, quote, meta rune) (Syntax, error) <span class="cov8" title="1">{
        syn := Syntax{toks: []rune{quote, meta}}
        b := []rune(begin)
        syn.brackets = len(b)
        syn.toks = append(syn.toks, b...)
        syn.toks = append(syn.toks, []rune(end)...)
        if err := syn.validate(); err != nil </span><span class="cov0" title="0">{
                return Syntax{}, err
        }</span>
        <span class="cov8" title="1">return syn, nil</span>
}

func DefaultSyntax() Syntax <span class="cov8" title="1">{
        return Syntax{
                toks:     []rune{'"', '\\', '(', '[', '{', ')', ']', '}'},
                brackets: 3,
        }
}</span>

func (s Syntax) Quote() rune <span class="cov8" title="1">{ return s.toks[0] }</span>

func (s Syntax) Meta() rune <span class="cov8" title="1">{ return s.toks[1] }</span>

func (s Syntax) Begin() []rune <span class="cov8" title="1">{ return s.toks[2 : 2+s.brackets] }</span>

func (s Syntax) End() []rune <span class="cov8" title="1">{ return s.toks[2+s.brackets:] }</span>

func (s Syntax) IsBegin(r rune) int <span class="cov8" title="1">{
        for i, b := range s.Begin() </span><span class="cov8" title="1">{
                if b == r </span><span class="cov8" title="1">{
                        return i
                }</span>
        }
        <span class="cov8" title="1">return -1</span>
}

func (s Syntax) IsEnd(r rune) int <span class="cov8" title="1">{
        for i, b := range s.End() </span><span class="cov8" title="1">{
                if b == r </span><span class="cov8" title="1">{
                        return i
                }</span>
        }
        <span class="cov8" title="1">return -1</span>
}

func (s Syntax) IsToken(r rune) bool <span class="cov8" title="1">{
        for _, t := range s.toks </span><span class="cov8" title="1">{
                if t == r </span><span class="cov8" title="1">{
                        return true
                }</span>
        }
        <span class="cov8" title="1">return false</span>
}

func (syn Syntax) QuoteIf(s string) (string, bool) <span class="cov8" title="1">{
        var sb strings.Builder
        var quoted bool
        sb.WriteRune(syn.Quote())
        for _, r := range s </span><span class="cov8" title="1">{
                switch </span>{
                case r == syn.Quote():<span class="cov8" title="1">
                        quoted = true
                        sb.WriteRune(r)</span>
                case unicode.IsSpace(r) || syn.IsToken(r):<span class="cov8" title="1">
                        quoted = true</span>
                }
                <span class="cov8" title="1">sb.WriteRune(r)</span>
        }
        <span class="cov8" title="1">if quoted </span><span class="cov8" title="1">{
                sb.WriteRune(syn.Quote())
                return sb.String(), true
        }</span>
        <span class="cov8" title="1">return s, false</span>
}

func (s Syntax) validate() error <span class="cov8" title="1">{
        if s.brackets == 0 </span><span class="cov8" title="1">{
                return errors.New("no begin runes")
        }</span>
        <span class="cov8" title="1">if len(s.toks) != 2+2*s.brackets </span><span class="cov0" title="0">{
                return fmt.Errorf("number of begin and end runes differ")
        }</span>
        <span class="cov8" title="1">for _, b := range s.Begin() </span><span class="cov8" title="1">{
                if b == s.Meta() </span><span class="cov0" title="0">{
                        return fmt.Errorf("rune '%c' is begin and meta", b)
                }</span>
                <span class="cov8" title="1">if b == s.Quote() </span><span class="cov0" title="0">{
                        return fmt.Errorf("rune '%c' is begin and quote", b)
                }</span>
                <span class="cov8" title="1">for _, e := range s.End() </span><span class="cov8" title="1">{
                        if e == s.Meta() </span><span class="cov0" title="0">{
                                return fmt.Errorf("rune '%c' is end and meta", e)
                        }</span>
                        <span class="cov8" title="1">if e == s.Quote() </span><span class="cov0" title="0">{
                                return fmt.Errorf("rune '%c' is end and quote", e)
                        }</span>
                        <span class="cov8" title="1">if e == b </span><span class="cov0" title="0">{
                                return fmt.Errorf("rune '%c' is begin and end", e)
                        }</span>
                }
        }
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">// Code generated by "stringer -type TokenType"; DO NOT EDIT.

package xsx

import "strconv"

func _() {
        // An "invalid array index" compiler error signifies that the constant values have changed.
        // Re-run the stringer command to generate them again.
        var x [1]struct{}
        _ = x[Space-0]
        _ = x[Atom-1]
        _ = x[Begin-2]
        _ = x[End-3]
        _ = x[Void-4]
}

const _TokenType_name = "SpaceAtomBeginEndVoid"

var _TokenType_index = [...]uint8{0, 5, 9, 14, 17, 21}

func (i TokenType) String() string <span class="cov8" title="1">{
        if i &lt; 0 || i &gt;= TokenType(len(_TokenType_index)-1) </span><span class="cov0" title="0">{
                return "TokenType(" + strconv.FormatInt(int64(i), 10) + ")"
        }</span>
        <span class="cov8" title="1">return _TokenType_name[_TokenType_index[i]:_TokenType_index[i+1]]</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package xsx

import (
        "bufio"
        "fmt"
        "io"
        "unicode"
)

type Writer struct {
        syn  Syntax
        wr   *bufio.Writer
        stat []rune
        spc  bool
}

func NewWriter(w io.Writer, s Syntax) (wr *Writer, err error) <span class="cov8" title="1">{
        if err = s.validate(); err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov8" title="1">wr = &amp;Writer{syn: s}
        var ok bool
        if wr.wr, ok = w.(*bufio.Writer); !ok </span><span class="cov8" title="1">{
                wr.wr = bufio.NewWriter(w)
        }</span>
        <span class="cov8" title="1">return wr, nil</span>
}

func NewDefaultWriter(w io.Writer) *Writer <span class="cov8" title="1">{
        wr := &amp;Writer{syn: DefaultSyntax()}
        var ok bool
        if wr.wr, ok = w.(*bufio.Writer); !ok </span><span class="cov8" title="1">{
                wr.wr = bufio.NewWriter(w)
        }</span>
        <span class="cov8" title="1">return wr</span>
}

func (w *Writer) Flush() error <span class="cov8" title="1">{ return w.wr.Flush() }</span>

func (w *Writer) Begin(b int, meta bool) (n int, err error) <span class="cov8" title="1">{
        if n, err = w.wspc(false); err != nil </span><span class="cov0" title="0">{
                return n, err
        }</span>
        <span class="cov8" title="1">if meta </span><span class="cov0" title="0">{
                m, err := w.wr.WriteRune(w.syn.Meta())
                if err != nil </span><span class="cov0" title="0">{
                        return n + m, err
                }</span>
                <span class="cov0" title="0">n += m</span>
        }
        <span class="cov8" title="1">w.stat = append(w.stat, w.syn.End()[b])
        m, err := w.wr.WriteRune(w.syn.Begin()[b])
        return n + m, err</span>
}

func (w *Writer) End() (int, error) <span class="cov8" title="1">{
        w.spc = true
        l := len(w.stat) - 1
        r := w.stat[l]
        w.stat = w.stat[:l]
        return w.wr.WriteRune(r)
}</span>

func (w *Writer) Atom(a string, meta bool) (quoted bool, n int, err error) <span class="cov8" title="1">{
        if n, err = w.wspc(true); err != nil </span><span class="cov0" title="0">{
                return false, n, err
        }</span>
        <span class="cov8" title="1">if meta </span><span class="cov8" title="1">{
                if m, err := w.wr.WriteRune(w.syn.Meta()); err != nil </span><span class="cov0" title="0">{
                        return false, n + m, err
                }</span> else<span class="cov8" title="1"> {
                        n += m
                }</span>
        }
        <span class="cov8" title="1">a, quoted = w.syn.QuoteIf(a)
        m, err := w.wr.WriteString(a)
        return quoted, n + m, err</span>
}

func (w *Writer) Void() (n int, err error) <span class="cov8" title="1">{
        if n, err = w.wspc(true); err != nil </span><span class="cov0" title="0">{
                return n, err
        }</span>
        <span class="cov8" title="1">m, err := w.wr.WriteRune(w.syn.Meta())
        return n + m, err</span>
}

func (w *Writer) Space(spc string) (n int, err error) <span class="cov8" title="1">{
        w.spc = false
        for _, r := range spc </span><span class="cov8" title="1">{
                if !unicode.IsSpace(r) </span><span class="cov0" title="0">{
                        return n, fmt.Errorf("non-space rune '%c'", r)
                }</span>
                <span class="cov8" title="1">m, err := w.wr.WriteRune(r)
                if err != nil </span><span class="cov0" title="0">{
                        return m + n, err
                }</span>
                <span class="cov8" title="1">n += m</span>
        }
        <span class="cov8" title="1">return n, nil</span>
}

func (w *Writer) wspc(spc bool) (n int, err error) <span class="cov8" title="1">{
        if w.spc </span><span class="cov8" title="1">{
                err = w.wr.WriteByte(' ')
                n = 1
        }</span>
        <span class="cov8" title="1">w.spc = spc
        return</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
